{application, kai,
 [
  {description, ""},
  {vsn, "0.0.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  jsx,
                  kvlists,
                  lhttpc
                 ]},
  {mod, { kai_app, []}},
  {env, [{telnet_api_host, "localhost"},
         {telnet_api_port, 4242},
         {telnet_connections, 5},
         {rest_api_host, "localhost"},
         {rest_api_port, 8080},
         {ping_interval_seconds, 30},
         {ping_types, [telnet_version, read_dummy_metric]}
         ]}
 ]}.
