{application,kai,
             [{description,[]},
              {vsn,"0.2.3"},
              {registered,[]},
              {applications,[kernel,stdlib,lager,jsx,kvlists,dlhttpc,folsom]},
              {mod,{kai_app,[]}},
              {env,[{telnet_api_host,"localhost"},
                    {telnet_api_port,4242},
                    {telnet_connections,5},
                    {rest_api_host,"localhost"},
                    {rest_api_port,8088},
                    {ping_interval_seconds,30},
                    {ping_types,[telnet_version,read_dummy_metric]},
                    {dlhttpc_req_opts,[{max_connections,bypass},
                                       {connect_options,[{reuseaddr,true}]},
                                       {connect_timeout,5000},
                                       {checkout_retry, 5},
                                       {send_retry,2}]}]}]}.
